# ONE-Unofficial

./: .gitignore  README.md  keystore.jks  settings.gradle
PullToRefresh/: README.md  build.gradle
PullToRefresh/src/main/java/com/handmark/pulltorefresh/extras/viewpager/: PullToRefreshViewPager.java
PullToRefresh/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
PullToRefresh/src/main/res/values/: ids.xml
PullToRefresh/src/main/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uphie/one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uphie/one/abs/: AbsBaseActivity.java  AbsBaseFragment.java  AbsModuleFragment.java  FragmentAdapter.java
app/src/main/java/com/uphie/one/common/: Api.java  App.java  Constants.java  HttpClient.java  HttpData.java  HttpError.java
app/src/main/java/com/uphie/one/interfaces/: IHttp.java  IInit.java  IShare.java  OnNetConnChangeListener.java  ShareChannel.java
app/src/main/java/com/uphie/one/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/uphie/one/ui/article/: Article.java  ArticleContentFragment.java  ArticleFragment.java
app/src/main/java/com/uphie/one/ui/home/: Home.java  HomeContentFragment.java  HomeFragment.java
app/src/main/java/com/uphie/one/utils/: FileManager.java  ImageUtil.java  JsonUtil.java  NetworkUtil.java  SysUtil.java  TextToast.java  TimeUtil.java
app/src/main/java/com/uphie/one/widgets/: LikeView.java  Tab.java
app/src/main/java/studio/uphie/one/abs/: AbsBaseActivity.java  AbsBaseFragment.java  AbsModuleFragment.java  FragmentAdapter.java
app/src/main/java/studio/uphie/one/common/: Api.java  App.java  Constants.java  HttpClient.java  HttpData.java  HttpError.java
app/src/main/java/studio/uphie/one/interfaces/: IHttp.java  IInit.java  IShare.java  OnNetConnChangeListener.java  ShareChannel.java
app/src/main/java/studio/uphie/one/ui/: FragmentAdapter.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/studio/uphie/one/utils/: ConfigUtil.java  CrashHandler.java  FileManager.java  ImageUtil.java  JsonUtil.java  NetworkUtil.java  SysUtil.java  TextToast.java  TimeUtil.java
app/src/main/java/studio/uphie/one/widgets/: ClearEditText.java  LikeView.java  RefreshViewPager.java  Tab.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: actionbar.xml  bg_bottom_line_blue.xml  bg_bottom_line_gray.xml  bg_bottom_line_gray_slim.xml  bg_frame_white.xml  bg_top_line.xml  checkbox_like.xml  divider_light_gray.xml  picture_holder.xml  selector_edittext.xml  selector_msg_left.xml  selector_msg_right.xml  selector_ok_text.xml  selector_text_send.xml  share_background.xml  tab.xml
app/src/main/res/layout/: actionbar.xml  actionbar_main.xml  actionbar_secondary.xml  activity_about.xml  activity_feedback.xml  activity_main.xml  activity_welcome.xml  dialog_update.xml  divider_gray_line.xml  fragment_article.xml  fragment_personal.xml  fragment_thing.xml  layout_article.xml  layout_home.xml  layout_question.xml  layout_thing.xml  list_item_conversion_left.xml  list_item_conversion_right.xml  loading_window.xml  menu_share.xml  umeng_common_download_notification.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
