apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "studio.uphie.one"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2016-1-20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:support-v4:22+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'io.paperdb:paperdb:1.1'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
