apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion = '23.0.1'
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
}