<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edt_feedback"
        android:padding="5dp"
        android:gravity="left|top"
        android:hint="@string/tip_feedback"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.5"
        android:layout_height="250dp" />
</LinearLayout>