<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/actionbar"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/item_about"
            android:textColor="#606060"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_about"
        style="@style/ParagraphStyle"
        android:layout_marginTop="10dp" />
</LinearLayout>