<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_light_gray"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/item_about"
        style="@style/ItemStyle"
        android:text="@string/item_about" />

    <TextView
        android:id="@+id/item_comment"
        style="@style/ItemStyle"
        android:text="@string/item_comment" />
</LinearLayout>