<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/list_item_conversion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="right|top"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/list_item_conversion_fail"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_msg_fail"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/list_item_conversion_prog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/list_item_conversion_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@drawable/selector_msg_right"
            android:gravity="left"
            android:lineSpacingExtra="3dp"
            android:padding="10dp"
            android:maxWidth="250dp"
            android:singleLine="false"
            android:text="你好？"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/list_item_conversion_avatar"
            android:layout_width="40dp"
            android:layout_marginLeft="3dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_avatar_default" />

    </LinearLayout>
</LinearLayout>